{namespace Index.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make index-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  <div style="display: none">
    <span id="title">{msg meaning="Games.name" desc="IBID"}Alencarino{/msg}</span>
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  {call .messages /}
  <div id="header">
  <img id="imgAle" src="maze/img/ale.png" title="Oi, eu sou Alê!" alt="Oi, eu sou Alê!">
  <img id="imgRobot" src="maze/img/ferrao.png" title="Oi, eu sou Ferrão!" alt="Oi, eu sou Ferrão!">

    <div id="startButtonDiv">
     <button id="startButton" class="secondary" title="Clique aqui para iniciar o jogo.">Começar</button>
    </div>

  </div>


  <div id="preferencesButtonDiv">
     <button id="preferencesButton" class="primary" title="Clique aqui para mudar as preferências.">Ajustes</button>
  </div>

  <div id="creditsButtonDiv">
     <button id="creditsButton" class="primary" title="Clique aqui para ver os créditos.">Créditos</button>
  </div>


  {call BlocklyGames.soy.dialog /}

  <div id="dialogPreferences" class="dialogHiddenContent">
    <ul class="preferences">
      <li><div id="clearDataButtonDiv">
          <button id="clearDataButton" class="primary" title="Clique aqui para deletar todo o seu progresso">Reiniciar</button>
        </div></li>
      <li><h1>Clique aqui para deletar todo o seu progresso.</h1></li>
    </ul>
    <ul class="preferences">
      <li><button id="musicOnButton" class="primary" title="Liga o som">Ligar</button>
        <button id="musicOffButton" class="primary" title="Desliga o som">Desligar</button></li>
      <li><h1>Clique aqui para ligar/desligar o som.</h1></li>
    </ul>
    <div style="right: 0;position: absolute;bottom: 0;">
      {call BlocklyGames.soy.ok /}
    </div>
  </div>


  <div id="dialogCredits" class="dialogHiddenContent">
    <center>
      <img src="maze/img/helps/level_help_4.png" class="helpModalImage">
    </center>
    <div style="right: 0;position: absolute;bottom: 0;">
      {call BlocklyGames.soy.ok /}
    </div>
  </div>


{/template}

