{namespace Index.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make index-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  <div style="display: none">
    <span id="title">Alencarino</span>
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  {call .messages /}
  <div id="header">
    <img id="headerImg" src="maze/img/header-menu.png" title="Oi, somos Alê e Ferrão!" alt="Oi, somos Alê e Ferrão!">
    
    <div id="startButtonDiv">
     <button id="start" title="Clique aqui para iniciar o jogo."></button>
    </div>

  </div>


  <div id="preferencesButtonDiv">
     <button id="preferencesButton" class="primary" title="Clique aqui para mudar as preferências.">Ajustes</button>
  </div>

  <div id="creditsButtonDiv">
     <button id="creditsButton" class="primary" title="Clique aqui para ver os créditos.">Créditos</button>
  </div>


  {call BlocklyGames.soy.dialog /}

  <div id="dialogPreferences" class="dialogHiddenContent">
    <ul class="preferences">
      <li><div id="clearDataButtonDiv">
          <button id="clearDataButton" class="primary" title="Clique aqui para deletar todo o seu progresso">Reiniciar</button>
        </div></li>
      <li><h1>Clique aqui para deletar todo o seu progresso.</h1></li>
    </ul>
    <ul class="preferences">
      <li><button id="musicOnButton" class="primary" title="Liga o som">Ligar</button>
        <button id="musicOffButton" class="primary" title="Desliga o som">Desligar</button></li>
      <li><h1>Clique aqui para ligar/desligar o som.</h1></li>
    </ul>
    {call BlocklyGames.soy.ok /}
  </div>


  <div id="dialogCredits" class="dialogHiddenContent">
    {call BlocklyGames.soy.ok /}
  </div>


{/template}

