{namespace BlocklyGames.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make common-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * All messages to be translated.
 */
{template .messages}
  <div style="display: none">
    <span id="Games_name">Versão Beta</span>
    <span id="Games_puzzle">Atividade</span>
    <span id="Games_maze">Maze</span>
    <span id="Games_bird">Bird</span>
    <span id="Games_turtle">Turtle</span>
    <span id="Games_movie">Movie</span>
    <span id="Games_music">Music</span>
    <span id="Games_pondTutor">Pond Tutor</span>
    <span id="Games_pond">Pond</span>
    <span id="Games_genetics">Genetics</span>

    <span id="Games_linesOfCode1">Você resolveu esse problema com %1 linha de JavaScript:</span>
    <span id="Games_linesOfCode2">Você resolveu esse problema com %1 linhas de JavaScript:</span>
    <span id="Games_nextLevel">Está preparado para o nível %1?</span>
    <span id="Games_finalLevel">Você é demais!</span>
    <span id="Games_submitTitle">Nome do projeto:</span>

    // Buttons and tooltips.
    <span id="Games_linkTooltip">Save and link to blocks.</span>
    <span id="Games_runTooltip">Execute os comandos que você escolheu.</span>
    <span id="Games_runProgram">Executar</span>
    <span id="Games_resetTooltip">Pare o programa e reinicie a fase.</span>
    <span id="Games_resetProgram">Retornar</span>

    <span id="Games_help">Ajuda</span>
    
    <span id="Games_dialogOk">OK</span>

    <span id="Games_dialogCancel">Cancelar</span>

    // Categories.  Games can use these names or their own.
    <span id="Games_catLogic">Logic</span>
    <span id="Games_catLoops">Loop</span>
    <span id="Games_catMath">Math</span>
    <span id="Games_catText">Text</span>
    <span id="Games_catLists">Lists</span>
    <span id="Games_catColour">Colour</span>
    <span id="Games_catVariables">Variables</span>
    <span id="Games_catProcedures">Functions</span>

    // Messages related to loading/storing user programs.
    <span id="Games_httpRequestError">Houve um problema com a requisição.</span>
    <span id="Games_linkAlert">Share your blocks with this link:\n\n%1</span>
    <span id="Games_hashError">Desculpa, mas '%1' não corresponde a nenhum programa salvo.</span>
    <span id="Games_xmlError">Não foi possível carregar seu arquivo salvo. Será que ele foi criado com uma versão diferente do Blockly?</span>
    <span id="Games_submitted">Obrigado por ajudar meu amigo!</span>

    // Default variable names.
    <span id="Games_listVariable">list</span>
    <span id="Games_textVariable">text</span>

    <span id="Games_breakLink">Once you start editing JavaScript, you can't go back to editing blocks. Is this OK?</span>
    <span id="Games_blocks">Blocks</div>
  </div>
{/template}

/**
 * Print the title span (Blockly Games : AppName).
 * @param appName Name of application.
 */
{template .titleSpan private="true"}
  <span id="title">
    {if $ij.html}
      <a href="index.html?lang={$ij.lang}">
    {else}
      <a href="./?lang={$ij.lang}">
    {/if}
      {msg meaning="Games.name" desc="IBID"}Alencarino{/msg}
    </a>
    {sp}:{sp}
    {$appName}
  </span>
{/template}

/**
 * List of links to other levels.
 * @param level Current level.
 * @param maxLevel Maximum level.
 * @param lang Language code.
 * @param suffix Any extra parameters for links.
 */
{template .levelLinks private="true"}
  {sp}&nbsp;{sp}
  {for $i in range(1, $maxLevel + 1)}
    {sp}
    {if $i == $level}
      <span class="level_number level_done" id="level{$i}">{$i}</span>
    {elseif $i == $maxLevel}
      <a class="level_number" id="level{$i}" href="?lang={$lang}&level={$i}{$suffix}">{$i}</a>
    {else}
      <a class="level_dot" id="level{$i}" href="?lang={$lang}&level={$i}{$suffix}"></a>
    {/if}
  {/for}
{/template}

/**
 * Dialogs.
 */
{template .dialog private="true"}
  <div id="dialogShadow" class="dialogAnimate"></div>
  <div id="dialogBorder"></div>
  <div id="dialog"></div>
{/template}

/**
 * Done dialog.
 */
{template .doneDialog private="true"}
  <div id="dialogDone" class="dialogHiddenContent">
    <div id="congratulationsText">
      <div id="congratulationsContent">
        
      
      <h2>Muito bom, se garantiu!</h2>
      <p><b>Você desbloqueou um novo bloco no <span id="inicio">início</span>!</b></p>

      {if $ij.level == 1}
        <p>A cada fase você libera um novo bloco lá na tela <span id="inicio">Início</span>. Vamos lá dar uma olhada como tá ficando!</p>
      {else}
        <p>Simbora continuar programando o Ferrão na <b>fase {$ij.level +1}</b>!</p>
      {/if}
      

      {if $ij.level == 1}
        <button id="doneMap" class="secondary">Início</button>
      {else}
        <button id="doneOk" class="primary">Próxima</button>
      {/if}


      {if $ij.level > 1}
        <button id="doneMap" class="secondary">Início</button>
      {/if}


      </div>

      {call BlocklyGames.soy.ok /}
    </div>
  </div>
{/template}

/**
 * Abort dialog.
 */
{template .abortDialog private="true"}
  <div id="dialogAbort" class="dialogHiddenContent">Esse nível parece muito difícil. Você acha melhor tentar um outro e voltar depois?
    <div class="farSide">
      <button id="abortCancel" class="third">Cancelar</button>
      <button id="abortOk" class="secondary">OK</button>
    </div>
  </div>
{/template}

/**
 * Storage dialog.
 */
{template .storageDialog private="true"}
  <div id="dialogStorage" class="dialogHiddenContent">
    <div id="containerStorage"></div>
    {call BlocklyGames.soy.ok /}
  </div>
{/template}

/**
 * OK button for dialogs.
 */
{template .ok private="true"}
  <div id="doneCancel" class="farSide">
    <button class="secondary" onclick="BlocklyDialogs.hideDialog(true)"></button>
  </div>
{/template}
