{namespace Maze.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make maze-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  {call BlocklyGames.soy.messages /}
  <div style="display: none">
    <span id="Maze_moveForward">{msg meaning="Maze.moveForward" desc="block text - Ação de uma pessoa em movimento (caminhando) na direção em que está virada."}ande{/msg}</span>

    <span id="Maze_turnLeft">{msg meaning="Maze.turnLeft" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Ação de uma pessoa virando sua cabeça e corpo em um ângulo perpendicular ao atual. Veja [[Translating:Blockly#Drop-Down_Menus]]."}vire à esquerda{/msg}</span>
    <span id="Maze_turnRight">{msg meaning="Maze.turnRight" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Ação de uma pessoa virando sua cabeça e corpo em um ângulo perpendicular ao atual. Veja [[Translating:Blockly#Drop-Down_Menus]]."}vire à direita{/msg}</span>

    <span id="Maze_doCode">{{msg meaning="Maze.doCode" desc="block text -  Imperativo ou infinitivo de um verbo que precede um ou mais comandos para uma pessoa. Isto é parte de [https://github.com/google/blockly/wiki/Loops#repeat repeat] e [https://github.com/google/blockly/wiki/IfElse#If_blocks if] blocks.\n{lb}{lb}Identical|Do{rb}{rb}"}}faça{{/msg}}</span>
    <span id="Maze_elseCode">{{msg meaning="Maze.elseCode" desc="block text - Conjunção significando 'caso contrário', introduzindo comandos a serem executados se uma condição anterior não fosse verdadeira, como em 'se x> 3 , faça isso, senão faça isso'.  Veja [https://github.com/google/blockly/wiki/IfElse#If-Else_blocks].\n{lb}{lb}Identical|Else{rb}{rb}"}}senão{{/msg}}</span>
    <span id="Maze_helpIfElse">{msg meaning="Maze.helpIfElse" desc="callout - Isso é apresentado quando o bloco 'se-senão' é introduzido. Para que o 'se-senão' concatene as palavras para 'se' e 'senão/caso contrário'."}Os blocos se-senão vão fazer uma coisa ou outra.{/msg}</span>

    <span id="Maze_pathAhead">{msg meaning="Maze.pathAhead" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Forma resumida de 'se houver um caminho à frente'."}se tem estrada à frente{/msg}</span>
    <span id="Maze_pathLeft">{msg meaning="Maze.pathLeft" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Forma resumida de 'se houver um caminho à esquerda'."}se tem estrada à esquerda{/msg}</span>
    <span id="Maze_pathRight">{msg meaning="Maze.pathRight" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Forma resumida de 'se houver um caminho à direita'."}se tem estrada à direita{/msg}</span>

    <span id="Maze_repeatUntil">{msg meaning="Maze.repeatUntil" desc="block text - Ação de repetir os comandos seguintes ao bloco. A frase é seguida pelo símbolo que indica o fim do labirinto." }repita até{/msg}</span>

    <span id="Maze_moveForwardTooltip">{msg meaning="Maze.moveForwardTooltip" desc="tooltip - Move o personagem para frente um quadrado no mapa."}Faz o robô andar para frente uma vez.{/msg}</span>
    <span id="Maze_turnTooltip">{msg meaning="Maze.turnTooltip" desc="tooltip - Gira o personagem 90 graus no sentido anti-horário (esquerda) ou no sentido horário (direita)."}Gira o robô para a esquerda ou direita.{/msg}</span>
    <span id="Maze_ifTooltip">{msg meaning="Maze.ifTooltip" desc="tooltip - 'path' refere-se a um caminho através de um labirinto."}Se tiver uma estrada nesta direção, então o robô faz estas ações.{/msg}</span>
    <span id="Maze_ifelseTooltip">{msg meaning="Maze.ifelseTooltip" desc="tooltip - 'path' refere-se a um caminho através de um labirinto."} Se tiver uma estrada nesta direção, então o robô faz o primeiro bloco de ações. Caso contrário, ele faz o segundo bloco de ações.{/msg}</span>
    <span id="Maze_whileTooltip">{msg meaning="Maze.whileTooltip" desc="tooltip - Repita as ações definidas até chegar ao ponto final do mapa."}O robô vai repetir as ações dentro do bloco até que encontre o ponto final do mapa.{/msg}</span>

    <span id="Maze_capacity0">{msg meaning="Maze.capacity0" desc="warning - Nenhum outro bloco pode ser adicionado até que alguns sejam removidos. Por favor inclua '%0' na string traduzida. Ele será substituído por ' 0 'e ficará em negrito."}Você não pode usar mais blocos.{/msg}</span>

    <span id="Maze_capacity1">{{msg meaning="Maze.capacity1" desc="warning - Apenas um bloco pode ser adicionado. Por favor inclua '%1' na string traduzida. Ele será substituído por '1'e ficará em negrito.\n\nSee also:\n* {lb}{lb}msg-blockly|Maze.capacity2{rb}{rb}"}}Você só pode usar mais %1 bloco.{{/msg}}</span>

    <span id="Maze_capacity2">{{msg meaning="Maze.capacity2" desc="warning - Apenas um bloco pode ser adicionado. Por favor inclua '%2' na string traduzida. Ele será substituído por '2'e ficará em negrito.\n\nSee also:\n* {lb}{lb}msg-blockly|Maze.capacity1{rb}{rb}"}}Você só pode usar mais %2 blocos.{{/msg}}</span>
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  {call .messages /}
  <table width="100%" height="50px" id="topBar">
    <tr>
      <td>
        <h1>
          {call BlocklyGames.soy.titleSpan}
            {param appName}
              {msg meaning="Games.maze" desc="IBID"}Projeto Integrado 2{/msg}
            {/param}
          {/call}

          {call BlocklyGames.soy.levelLinks}
            {param level: $ij.level /}
            {param maxLevel: $ij.maxLevel /}
            {param lang: $ij.lang /}
            {param suffix}&skin={$ij.skin}{/param}
          {/call}

        </h1>
      </td>
      <td class="farSide">
        /* debora <select id="languageMenu"></select>*/
        
        <button id="linkButton" title="{msg meaning="Games.linkTooltip" desc="IBID"}Salvar and link to blocks.{/msg}">
          <img src="common/1x1.gif" class="link icon21">
        </button>
       
        <button id="pegmanButton">
          <img src="common/1x1.gif">
          <span id="pegmanButtonArrow"></span>
        </button>
      </td>
    </tr>
  </table>

  {call .toolbox /}

  <div id="mapButtonDiv">
     <a href="file:///home/deboramoura/Downloads/blockly-tests/appengine/maze.html?lang=en&level=0&skin=0"><button id="mapButton" class="primary" title="usa isso pra voltar pra o mapa">
      <img src="common/1x1.gif" class="map icon21">
      Map
      </button>
      </a>
  </div>

  <div id="helpButtonDiv">
     <button id="helpButon" class="primary" title="usa isso pra ajuda">
      <img src="common/1x1.gif" class="help icon21">
      Help
      </button>
  </div>


  

  /* a view do blockly vem aqui debora*/
  <div id="blockly"></div>

  /*LiveView debora*/
  <div id="visualization">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="svgMaze" >
      <g id="look">
        <path d="M 0,-15 a 15 15 0 0 1 15 15" />
        <path d="M 0,-35 a 35 35 0 0 1 35 35" />
        <path d="M 0,-55 a 55 55 0 0 1 55 55" />
      </g>
    </svg>
    <div id="capacityBubble">
      <div id="capacity"></div>
    </div>
  </div>
  

  <div id="pegmanMenu"></div>

{if $ij.level != 0}
  /*Run restart button debora*/
  <div id="divRunButton">
     <button id="runButton" class="primary" title="{msg meaning="Maze.runTooltip" desc="tooltip - Pressing this button runs the computer program the user has written to move the player through the maze."}Makes the player do what the blocks say.{/msg}">
      <img src="common/1x1.gif" class="run icon21"> {msg meaning="Games.runProgram" desc="IBID"}Run Program{/msg}
      </button>
      <button id="resetButton" class="primary" style="display: none" title="{msg meaning="Maze.resetTooltip" desc="tooltip - Pressing this button restores the player to the start position and enables the user's program to be run again."}Put the player back at the start of the maze.{/msg}">
      <img src="common/1x1.gif" class="stop icon21"> {msg meaning="Games.resetProgram" desc="IBID"}Reset{/msg}
      </button>
  </div>
{/if}

  {call BlocklyGames.soy.dialog /}
  {call BlocklyGames.soy.doneDialog /}
  {call BlocklyGames.soy.abortDialog /}
  {call BlocklyGames.soy.storageDialog /}

  {if $ij.level == 1}
    <div id="dialogHelpStack" class="dialogHiddenContent">
      <table><tr><td>
        <img src="common/help.png">
      </td><td>&nbsp;</td><td>
        {msg meaning="Maze.helpStack" desc="callout - The word words for 'stack' and 'blocks' should be the same as for stacking children's blocks. Use the imperative verb form appropriate for speaking to a child, gender unspecified.  If no gender-neutral singular/familiar form exists but a gender-neutral plural/formal form exists, use that instead.  Be sure to use the same translation of 'move forward' as above."}Stack a couple of 'move forward' blocks together to help me reach the goal.{/msg}
      </td><td valign="top">
        <img src="maze/help_stack.png" class="mirrorImg" height=63 width=136>
      </td></tr></table>
    </div>
    <div id="dialogHelpOneTopBlock" class="dialogHiddenContent">
      <table><tr><td>
        <img src="common/help.png">
      </td><td>&nbsp;</td><td>
        {msg meaning="Maze.helpOneTopBlock" desc="callout - This is displayed if a user attempts to run a program composed of multiple stacks of blocks, letting them know they need to create a single stack."}On this level, you need to stack together all of the blocks in the white workspace.{/msg}
        <div id="sampleOneTopBlock" class="readonly"></div>
      </td></tr></table>
    </div>
    <div id="dialogHelpRun" class="dialogHiddenContent">
      <table><tr><td>
        {msg meaning="Maze.helpRun" desc="callout - This is shown after the user has created a program on the first level."}Run your program to see what happens.{/msg}
      </td><td rowspan=2>
        <img src="common/help.png">
      </td></tr><tr><td>
        <div><img src="maze/help_run.png" class="mirrorImg" height=27 width=141></div>
      </td></tr></table>
    </div>
  {elseif $ij.level == 2}
    <div id="dialogHelpReset" class="dialogHiddenContent">
      <table><tr><td>
        {msg meaning="Maze.helpReset" desc="callout - This is shown after the user has run a program that does not solve the maze."}Your program didn't solve the maze. Press 'Reset' and try again.{/msg}
      </td><td rowspan=2>
        <img src="common/help.png">
      </td></tr><tr><td>
        <div><img src="maze/help_run.png" class="mirrorImg" height=27 width=141></div>
      </td></tr></table>
    </div>
  {elseif $ij.level == 3 or $ij.level == 4}
    {if $ij.level == 3}
      <div id="dialogHelpRepeat" class="dialogHiddenContent">
        <table><tr><td>
          <img src="maze/help_up.png">
        </td><td>
          {msg meaning="Maze.helpRepeat" desc="callout - This is shown when the 'repeat' block is introduced.  The word 'path' refers to a path through a maze, and 'block' refers to a child's building block."}Reach the end of this path using only two blocks. Use 'repeat' to run a block more than once.{/msg}
        </td><td>
          <img src="common/help.png">
        </td></tr></table>
      </div>
    {/if}
    <div id="dialogHelpCapacity" class="dialogHiddenContent">
      <table><tr><td>
        <img src="common/help.png">
      </td><td>&nbsp;</td><td>
        {msg meaning="Maze.helpCapacity" desc="callout - This is shown after the user has used all the blocks permitted on this level."}You have used up all the blocks for this level. To create a new block, you first need to delete an existing block.{/msg}
      </td></tr></table>
    </div>
    <div id="dialogHelpRepeatMany" class="dialogHiddenContent">
      <table><tr><td>
        <img src="maze/help_up.png">
      </td><td>
        {msg meaning="Maze.helpRepeatMany" desc="callout - This is a hint that the user should place a second block inside of a a 'repeat' block."}You can fit more than one block inside a 'repeat' block.{/msg}
      </td><td>
        <img src="common/help.png">
      </td></tr></table>
    </div>
  {elseif $ij.level == 5}
    <div id="dialogHelpSkins" class="dialogHiddenContent">
      <table><tr><td>
        <img src="common/help.png">
      </td><td width="95%">
        {{msg meaning="Maze.helpSkins" desc="callout - This is a hint that the user can change the appearance of the player that moves within the maze."}}Choose your favourite player from this menu.{{/msg}}
      </td><td>
        <img src="maze/help_up.png">
      </td></tr></table>
    </div>
  {elseif $ij.level == 6}
    <div id="dialogHelpIf" class="dialogHiddenContent">
      <table><tr><td>
        <img src="maze/help_up.png">
      </td><td>
        {msg meaning="Maze.helpIf" desc="callout - This is shown when the 'if' block is introduced.  An example of an 'if' block is: 'if there is a path to the left, turn left'."}An 'if' block will do something only if the condition is true. Try turning left if there is a path to the left.{/msg}
      </td><td>
        <img src="common/help.png">
      </td></tr></table>
    </div>
  {elseif $ij.level == 7}
    <div id="dialogHelpMenu" class="dialogHiddenContent">
      <table><tr><td>
        <img src="maze/help_up.png">
      </td><td id="helpMenuText">
        {msg meaning="Maze.helpMenu" desc="callout - %1 will be replaced with an image of the dropdown menu that the user needs to click."}Click on %1 in the 'if' block to change its condition.{/msg}
      </td><td>
        <img src="common/help.png">
      </td></tr></table>
    </div>
  {elseif $ij.level == 9}
    <div id="dialogHelpIfElse" class="dialogHiddenContent">
      <table><tr><td>
        <img src="maze/help_down.png">
      </td><td>
        {msg meaning="Maze.helpIfElse" desc="IBID"}
          If-else blocks will do one thing or the other.
        {/msg}
      </td><td>
        <img src="common/help.png">
      </td></tr></table>
    </div>
  {elseif $ij.level == 10}
    <div id="dialogHelpWallFollow" class="dialogHiddenContent">
      <table><tr><td>
        <img src="common/help.png">
      </td><td>&nbsp;</td><td>
        {msg meaning="Maze.helpWallFollow" desc="callout - This advises the user to solve a maze by keeping his/her left hand in contact with the wall while proceeding through it.  The final sentence is a warning that only advanced programmers should attempt this problem, as beginners tend to get frustrated."}
          Can you solve this complicated maze? Try following the left-hand wall. Advanced programmers only!
        {/msg}
        {call BlocklyGames.soy.ok /}
      </td></tr></table>
    </div>
  {/if}
{/template}


/**
 * Toolboxes for each level.
 */
{template .toolbox}
  <xml id="toolbox" style="display: none;">

    {if $ij.level > 0}
    <block type="maze_moveForward"></block>
    <block type="maze_turn"><field name="DIR">turnRight</field></block>

      {if $ij.level == 5}
        <block type="maze_if"><field name="DIR">isPathLeft</field></block>
        <block type="maze_forever"></block>
      {elseif $ij.level > 5}
        <block type="maze_if"></block>
        <block type="maze_ifElse"></block>
        <block type="maze_forever"></block>
      {/if}

    {/if}


  </xml>
{/template}