{namespace Maze.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make maze-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  {call BlocklyGames.soy.messages /}
  <div style="display: none">
    <span id="Maze_capacity0">Você não pode usar mais blocos.</span>
    <span id="Maze_capacity1">Você só pode usar mais %1 bloco.</span>
    <span id="Maze_capacity2">Você só pode usar mais %2 blocos.</span>
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  {call .messages /}
  <table width="100%" height="50px" id="topBar">
    <tr>
      <td>
        <h1>
          {call BlocklyGames.soy.titleSpan}
            {param appName}
              {msg meaning="Games.maze" desc="IBID"}🎮{/msg}
            {/param}
          {/call}

          {call BlocklyGames.soy.levelLinks}
            {param level: $ij.level /}
            {param maxLevel: $ij.maxLevel /}
            {param lang: $ij.lang /}
          {/call}

        </h1>
      </td>
      /* <td class="farSide">
         debora <select id="languageMenu"></select>
        
        <button id="linkButton" title="{msg meaning="Games.linkTooltip" desc="IBID"}Salvar and link to blocks.{/msg}">
          <img src="common/1x1.gif" class="link icon21">
        </button>
       
        <button id="pegmanButton">
          <img src="common/1x1.gif">
          <span id="pegmanButtonArrow"></span>
        </button>
      </td> */
    </tr>
  </table>

  {call .toolbox /}

  <div id="mapButtonDiv">
      <button id="mapButton" class="primary map" title="usa isso pra voltar pra o mapa">Mapa</button>
  </div>

  <div id="helpButtonDiv">
     <button id="helpButton" class="primary help" title="usa isso pra ajuda">Ajuda</button>
  </div>


  

  /* a view do blockly vem aqui debora*/
  <div id="blockly"></div>

  /*LiveView debora*/
  <div id="visualization">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="svgMaze" >
      <g id="look">
        <path d="M 0,-15 a 15 15 0 0 1 15 15" />
        <path d="M 0,-35 a 35 35 0 0 1 35 35" />
        <path d="M 0,-55 a 55 55 0 0 1 55 55" />
      </g>
    </svg>
    <div id="capacityBubble">
      <div id="capacity"></div>
    </div>
  </div>
  

  <div id="pegmanMenu"></div>

  /*Run restart button debora*/
  <div id="divRunButton">

    {if $ij.level == 0}
       <button id="runButton" class="primary" title="Muda a calçada de Alê do jeito que você programou.">Mudar</button>
    {else}              
      <button id="runButton" class="primary" title="Faz com que o Ferrão faça o que você programou.">Executar</button>

      <button id="resetButton" class="primary" title="Coloca o jogador de volta no início do caminho.">Recomeçar</button>
    {/if}
  </div>

  {call BlocklyGames.soy.dialog /}
  {call BlocklyGames.soy.doneDialog /}
  {call BlocklyGames.soy.abortDialog /}
  {call BlocklyGames.soy.storageDialog /}

  <div id="dialogMap" class="dialogHiddenContent" style="height: 100%">
    <center>
      <table style="width:100%;" >
        <tr>
          <td colspan="4"><center>
            <a href="file:///home/deboramoura/Downloads/blockly-tests/appengine/maze.html?lang=en&level=0"><button class="third">Início</button></a>
            </center>
          </td>
        </tr>
        <tr>
          <td><a href="file:///home/deboramoura/Downloads/blockly-tests/appengine/maze.html?lang=en&level=1"><button class="primary">Fase 1</button></a></td>
          <td><a href="file:///home/deboramoura/Downloads/blockly-tests/appengine/maze.html?lang=en&level=2"><button class="primary">Fase 2</button></a></td>
          <td><a href="file:///home/deboramoura/Downloads/blockly-tests/appengine/maze.html?lang=en&level=3"><button class="primary">Fase 3</button></a></td>
          <td><a href="file:///home/deboramoura/Downloads/blockly-tests/appengine/maze.html?lang=en&level=4"><button class="primary">Fase 4</button></a></td>
        </tr>
        /*<tr>
          <td colspan="4">
            <center>
              <img src="maze/img/map_buttons.png" class="mapModalImage">
            </center>
          </td>
        </tr>*/
      </table>
    </center>
    <div style="right: 0;position: absolute;bottom: 0;">
      {call BlocklyGames.soy.ok /}
    </div>
  </div>


  <div id="dialogHelp" class="dialogHiddenContent" style="height: 100%">
    <center>
      <table style="width:100%;" >
        <tr>
          <td colspan="4">
            <center>
            {if $ij.level == 1}
              <img src="maze/img/level_help_1.png" class="helpModalImage">
            {elseif $ij.level == 2}              
              <img src="maze/img/level_help_2.png" class="helpModalImage">
            {elseif $ij.level == 3}
              <img src="maze/img/level_help_3.png" class="helpModalImage">
            {elseif $ij.level == 4}
              <img src="maze/img/level_help_4.png" class="helpModalImage">
            {/if}
            </center>
          </td>
        </tr>
      </table>
    </center>
    <div style="right: 0;position: absolute;bottom: 0;">
      {call BlocklyGames.soy.ok /}
    </div>
  </div>



  {if $ij.level == 1}
    <div id="dialogHelpStack" class="dialogHiddenContent">
      <table><tr><td>
        <img src="common/help.png">
      </td><td>&nbsp;</td><td>
        {msg meaning="Maze.helpStack" desc="callout - The word words for 'stack' and 'blocks' should be the same as for stacking children's blocks. Use the imperative verb form appropriate for speaking to a child, gender unspecified.  If no gender-neutral singular/familiar form exists but a gender-neutral plural/formal form exists, use that instead.  Be sure to use the same translation of 'move forward' as above."}Stack a couple of 'move forward' blocks together to help me reach the goal.{/msg}
      </td><td valign="top">
        <img src="maze/img/help_stack.png" class="mirrorImg" height=63 width=136>
      </td></tr></table>
    </div>
    <div id="dialogHelpOneTopBlock" class="dialogHiddenContent">
      <table><tr><td>
        <img src="common/help.png">
      </td><td>&nbsp;</td><td>
        {msg meaning="Maze.helpOneTopBlock" desc="callout - This is displayed if a user attempts to run a program composed of multiple stacks of blocks, letting them know they need to create a single stack."}On this level, you need to stack together all of the blocks in the white workspace.{/msg}
        <div id="sampleOneTopBlock" class="readonly"></div>
      </td></tr></table>
    </div>
    <div id="dialogHelpRun" class="dialogHiddenContent">
      <table><tr><td>
        {msg meaning="Maze.helpRun" desc="callout - This is shown after the user has created a program on the first level."}Run your program to see what happens.{/msg}
      </td><td rowspan=2>
        <img src="common/help.png">
      </td></tr><tr><td>
        <div><img src="maze/img/help_run.png" class="mirrorImg" height=27 width=141></div>
      </td></tr></table>
    </div>
  {elseif $ij.level == 2}
    <div id="dialogHelpReset" class="dialogHiddenContent">
      <table><tr><td>
        {msg meaning="Maze.helpReset" desc="callout - This is shown after the user has run a program that does not solve the maze."}Your program didn't solve the maze. Press 'Reset' and try again.{/msg}
      </td><td rowspan=2>
        <img src="common/help.png">
      </td></tr><tr><td>
        <div><img src="maze/img/help_run.png" class="mirrorImg" height=27 width=141></div>
      </td></tr></table>
    </div>
  {elseif $ij.level == 3 or $ij.level == 4}
    {if $ij.level == 3}
      <div id="dialogHelpRepeat" class="dialogHiddenContent">
        <table><tr><td>
          <img src="maze/img/help_up.png">
        </td><td>
          {msg meaning="Maze.helpRepeat" desc="callout - This is shown when the 'repeat' block is introduced.  The word 'path' refers to a path through a maze, and 'block' refers to a child's building block."}Reach the end of this path using only two blocks. Use 'repeat' to run a block more than once.{/msg}
        </td><td>
          <img src="common/help.png">
        </td></tr></table>
      </div>
    {/if}
    <div id="dialogHelpCapacity" class="dialogHiddenContent">
      <table><tr><td>
        <img src="common/help.png">
      </td><td>&nbsp;</td><td>
        {msg meaning="Maze.helpCapacity" desc="callout - This is shown after the user has used all the blocks permitted on this level."}You have used up all the blocks for this level. To create a new block, you first need to delete an existing block.{/msg}
      </td></tr></table>
    </div>
    <div id="dialogHelpRepeatMany" class="dialogHiddenContent">
      <table><tr><td>
        <img src="maze/img/help_up.png">
      </td><td>
        {msg meaning="Maze.helpRepeatMany" desc="callout - This is a hint that the user should place a second block inside of a a 'repeat' block."}You can fit more than one block inside a 'repeat' block.{/msg}
      </td><td>
        <img src="common/help.png">
      </td></tr></table>
    </div>
  {elseif $ij.level == 5}
    <div id="dialogHelpSkins" class="dialogHiddenContent">
      <table><tr><td>
        <img src="common/help.png">
      </td><td width="95%">
        {{msg meaning="Maze.helpSkins" desc="callout - This is a hint that the user can change the appearance of the player that moves within the maze."}}Choose your favourite player from this menu.{{/msg}}
      </td><td>
        <img src="maze/img/help_up.png">
      </td></tr></table>
    </div>
  {elseif $ij.level == 6}
    <div id="dialogHelpIf" class="dialogHiddenContent">
      <table><tr><td>
        <img src="maze/img/help_up.png">
      </td><td>
        {msg meaning="Maze.helpIf" desc="callout - This is shown when the 'if' block is introduced.  An example of an 'if' block is: 'if there is a path to the left, turn left'."}An 'if' block will do something only if the condition is true. Try turning left if there is a path to the left.{/msg}
      </td><td>
        <img src="common/help.png">
      </td></tr></table>
    </div>
  {elseif $ij.level == 7}
    <div id="dialogHelpMenu" class="dialogHiddenContent">
      <table><tr><td>
        <img src="maze/img/help_up.png">
      </td><td id="helpMenuText">
        {msg meaning="Maze.helpMenu" desc="callout - %1 will be replaced with an image of the dropdown menu that the user needs to click."}Click on %1 in the 'if' block to change its condition.{/msg}
      </td><td>
        <img src="common/help.png">
      </td></tr></table>
    </div>
  {elseif $ij.level == 9}
    <div id="dialogHelpIfElse" class="dialogHiddenContent">
      <table><tr><td>
        <img src="maze/img/help_down.png">
      </td><td>
        {msg meaning="Maze.helpIfElse" desc="IBID"}
          If-else blocks will do one thing or the other.
        {/msg}
      </td><td>
        <img src="common/help.png">
      </td></tr></table>
    </div>
  {elseif $ij.level == 10}
    <div id="dialogHelpWallFollow" class="dialogHiddenContent">
      <table><tr><td>
        <img src="common/help.png">
      </td><td>&nbsp;</td><td>
        {msg meaning="Maze.helpWallFollow" desc="callout - This advises the user to solve a maze by keeping his/her left hand in contact with the wall while proceeding through it.  The final sentence is a warning that only advanced programmers should attempt this problem, as beginners tend to get frustrated."}
          Can you solve this complicated maze? Try following the left-hand wall. Advanced programmers only!
        {/msg}
        {call BlocklyGames.soy.ok /}
      </td></tr></table>
    </div>
  {/if}
{/template}


/**
 * Toolboxes for each level.
 */
{template .toolbox}
  <xml id="toolbox" style="display: none;">

    {if $ij.level > 0}
      <block type="maze_moveForward"></block>
      <block type="maze_catchObject"></block>

      {if $ij.level > 1}
        <block type="maze_jumpForward"></block>
    
        {if $ij.level > 2}
          <block type="maze_turn"><field name="DIR">turnRight</field></block>

          {if $ij.level == 5}
            <block type="maze_ifCustom"></block>
    
          {elseif $ij.level == 6}
            <block type="maze_forever"></block>

          {elseif $ij.level > 6}
            <block type="maze_ifCustom"></block>
            <block type="maze_forever"></block>

          {/if}

        {/if}
      {/if}
    {/if}


  </xml>
{/template}